# BTK_E-Commerce

./: ReadMe.md  build.gradle  dependencies.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/btk/: ApiGatewayApplication.java
api-gateway/src/main/java/com/btk/controller/: FallbackController.java
auth-service/: build.gradle
auth-service/src/main/java/com/btk/: AuthServiceApplication.java
auth-service/src/main/java/com/btk/constant/: ApiUrls.java
auth-service/src/main/java/com/btk/controller/: AuthController.java
auth-service/src/main/java/com/btk/entity/: Auth.java  Base.java
auth-service/src/main/java/com/btk/exception/: AuthManagerException.java  ErrorType.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/btk/manager/: ISaleManager.java  IUserProfileManager.java
auth-service/src/main/java/com/btk/mapper/: IAuthMapper.java
auth-service/src/main/resources/: auth.jrxml
config-server/: build.gradle
config-server/src/main/java/com/btk/: ConfigServerApplication.java
config-server/src/main/resources/config-repo/: api-gateway-service-application.yml  auth-service-application.yml  mail-service-application.yml  product-service-application.yml  sale-service-application.yml  user-service-application.yml
mail-service/: build.gradle
mail-service/src/main/java/com/btk/: MailServiceApplication.java
product-service/src/main/java/com/btk/: ProductServiceApplication.java
sale-service/src/main/java/com/btk/: SaleServiceApplication.java
sale-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/btk/: UserServiceApplication.java
(+104 files in other folders)
