plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'application'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply from: "${rootDir}/dependencies.gradle"
}

subprojects {
    group 'com.btk'
    version 'v.0.0.1'
    sourceCompatibility=JavaVersion.VERSION_17
    targetCompatibility=JavaVersion.VERSION_17
    tasks.withType(JavaCompile){
        options.encoding='UTF-8'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    dependencies {
        implementation libs.springBootWeb
        implementation libs.springBootValidation
        implementation libs.lombok
        annotationProcessor libs.lombok
        implementation libs.swaggerUi
        implementation libs.mapStruct
        annotationProcessor libs.mapStructProcessor
        implementation libs.springOpenFeign
        implementation libs.javaJWT
        implementation 'org.slf4j:slf4j-api:1.7.32'
        implementation 'ch.qos.logback:logback-classic:1.2.6'
        implementation 'org.aspectj:aspectjweaver:1.9.7'
        implementation libs.jasperReport

    }
}

configurations {
    compileOnly{
        extendsFrom annotationProcessor
    }
}